REACT_APP_FIREBASE_API_KEY='AIzaSyC-ctNbq21oLiJm1ztyAD-VzyujjoBmkNM'
REACT_APP_FIREBASE_AUTH_DOMAIN='housework-8ca77.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://housework-8ca77-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PRIJECT_ID='housework-8ca77'
REACT_APP_FIREBASE_STORAGE_BUCKET='housework-8ca77.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='899770191608'
REACT_APP_FIREBASE_APP_ID='1:899770191608:web:375d157f8ee7f5500f350d'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-JKQE7TGV1Y'